<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>SugarMatch.com :: Sugar Daddy Dating Site</title>		
		<meta name="keywords" content="sugar daddy, sugardaddy, sugardaddy, wealthy men, twink, hot young women, sugar daddy dating site, find sugar daddy, gaysugardaddyfinder" />		
		<meta name="description" content="A place that connects handsome wealthy and caring men to hot young women" />		
		<meta name="Author" content="Gautam Sharma" />		
		<!-- mobile settings -->		 
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		
		<!-- Fav Icons -->		
		<link rel="icon" href="https://gaysugardaddyfinder.com/assets/img/favicon.ico">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link rel="stylesheet" href="https://lushmatch.com/sdfm/css/jquery.Jcrop.css" type="text/css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://lushmatch.com/sdfm/js/jquery.js"></script>
		<script src="https://lushmatch.com/sdfm/js/jquery.Jcrop.js"></script>
		<!-- WEB FONTS -->		
		<style>
			iframe { width: 100%; }
    html,body {
        margin: 0;
        max-width: 100%;
		height:100%;
		width:125%;
        -webkit-overflow-scrolling: touch;
    }	
			</style>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<style>
    html,body {
        margin: 0;
        width: 100%;
        overflow: none;
		max-width:360px!Important;
		
    }	
		.lm {padding:10px;font-family:Ubuntu Condensed;font-size:20px;color:#111;left:10px;margin:0}
		li {background:#f0f0f0}
		.tspacer {
			background:#fff;
			opacity:0.7;
			font-family:Open Sans;
			font-size:18px
		}
		.tspacer1 {
			background:#fff; 
			opacity:0.7;
			font-family:Open Sans;
			font-size:18px;
			height:32px;
		}		
		.tspacer2 {
			background:#000;
			opacity:0.5;
			font-family:Open Sans;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.tspacer3 {
			background:red;
			opacity:0.6;
			font-family:Open Sans;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.homeImg{
			width:80px;
			height:33px!Important;
		}
		html,body,div,span,p,table,td,tr,section,label,tbody, input,iframe, button,select, slide {
			font-family:Open Sans!Important;
		}
		h1,h2,h3,h4,h5,h6,h7 {
			font-family:Poiret One!Important;
		}
	</style>
	</head>
	<body style="overflow:auto!Important;">
	
	  <!--========================================================
                            HEADER
  =========================================================-->

<div id='chief' align=center style='background:;overflow:hidden'>
<style>
	td {		
		font-family: Ubuntu Condensed;		
		font-size: 18px;	
	}
	.iic {
		width: 80px;
		height:100px;
		border-radius:4px 4px 0 0;
		border:3px solid white;
		border-bottom:20px solid white;
		margin:5px;
		background:#fff;
	}
	.vic {
		position: fixed; right: 0; bottom: 0;
		min-width: 100%; min-height: 100%;
		width: auto; height: auto; z-index: 999999100;
		background: url(templates/home.jpg) no-repeat;
		background-size: cover;
	}
	.user_files {
		width:50%;
		background:#000;
	}

</style>
<style>
	td {		
		font-family: Ubuntu Condensed;		
		font-size: 18px;	
	}
				@import url(https://fonts.googleapis.com/css?family=Open Sans|Kristi);
				@import url(https://fonts.googleapis.com/css?family=Poiret+One);

.wb {
	background: url(https://gaysugardaddyfinder.com/assets/images/e2.png);
	background-size: 65px,65px;
	width:65px;
	height:65px;
	color: #000;
	text-shadow: 1px 1px 1px #fff;
	padding-top:20px;
	font-family:Open Sans;
	font-size:12px;
	margin:2px;
}
.wb_o {
	background: url(https://gaysugardaddyfinder.com/assets/images/e1.png);
	background-size: 65px,65px;
	width:65px;
	height:65px;
	color: #000;
	text-shadow: 1px 1px 1px #fff;
	padding-top:20px;
	font-family:Open Sans;
	font-size:12px
}
.wb_c {
	background: url(https://gaysugardaddyfinder.com/assets/images/e4.png);
	background-size: 65px,65px;
	width:65px;
	height:65px;
	color: #000;
	text-shadow: 1px 1px 1px #fff;
	padding-top:20px;
	font-family:Open Sans;
	font-size:12px
}
.btnx {
	font-family:Open Sans;font-size:14px!Important;margin-top:35px;text-align:center;
}
.btny {
	font-family:Open Sans;font-size:14px!Important;text-align:center;
}
.le {margin-left:-100px}	
</style>

<script>
	var fn=qs('fn').split('/')[qs('fn').split('/').length-1]
	
	var editMe=false
	setTimeout('init()',10)
	function init() {
		var url = 'x_init_photo_filters.php?fn=' + fn
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
			}
		})		
		document.getElementById('cropbox').src='uploads/'+fn
		document.getElementById('cropbox').style.cssText='position:absolute;top:0;left:0;min-width:360px;object-fit:cover'
		delCookie("editImg") 
	}
		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}


	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}	

	var x,y,w,h,src,changed=false
	var src=qs('fn')
	function go(){
			$('#cp').hide()
			$('#sv').show()
			$('#cropbox').Jcrop({
				aspectRatio: 1,
				onChange: updateCoords,
				setSelect: [ 60, 60, 220, 220 ]
			});
		}
		var tgsv
		function updateCoords(c) {
			console.log(c)
			x=c.x
			y=c.y
			w=c.w
			h=c.h
			_save()
		};
		
		function _save() {
			clearTimeout(tgsv)
			tgsv=setTimeout('save()',1000)
		}
		
		function save() {
			if (!parseInt(w)) {
				alert('Please select a crop region then press submit.');
				return false;
			}
			var url='x_crop_photo.php?x='+x+'&y='+y+'&w='+w+'&h='+h+'&src='+src+'&cw='+$('#cropbox').width()+'&ch='+$('#cropbox').height()
			console.log(url)
			$.ajax({
				url:url,
				success:function(msg){
					$('#cp').hide()
					$('#sv').show()
					$.alert('Done')
				}
			})
		}
		function checkCoords()	{
			changed=true
			return false;
		};

	function go_crop() {
		location.href='crop.html?fn='+qs('fn')
	}
	
	
	function photo_filter(obj,fx) { 
		if (!fx) fx=''
		wait3('Processing Image')
		var tmr=3000
		if (obj=='PAINT') tmr=6000
// Using YQL and JSONP
//		var fn=qs('fn')
		var ii=Math.round(Math.random()*10)
		var osrc=document.getElementById('cropbox').src
		if (obj=='ANNOTATE') {
			var annotate=prompt('Text to annotate photo with?')
		}
		if (annotate==undefined) annotate=''
		var url = 'x_photo_filters.php?filter='+obj+'&filename='+fn+'&annotate='+annotate+'&fx='+fx+'&ofn='+qs('ofn')
		console.log(url)
			$.ajax({
				url: url,
				success:function(data){
						if (fx=='WIGGLE') data=data.replace('.jpg','.gif')
						if (fx=='WIGGLE') data=data.replace('.png','.gif')
						if (fx=='SHIMMER') data=data.replace('.jpg','.gif')
						if (fx=='SHIMMER') data=data.replace('.png','.gif')
						document.getElementById('cropbox').style.opacity='1'
						document.getElementById('cropbox').src='null' 
						document.getElementById('cropbox').src='https://lushmatch.com/sdfm/thumbs/'+data+'?x=' + Math.random()*1000000000000000000000
						hide()
				}
			});
	}
	function callback() {
		alert()
	}
	function send_sms(f) {
		var from=getCookie('long_code')
		if (!from) from='13234581949'
		var message=f
		var url = 'inc/x_send_sms_api.php?to=' + getCookie('mobile') + '&from='+from+'&message=' + message
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				alert('Image Sent')
				history.go(-1)
			}
		})		
	}
	function send_back() {
		history.go(0)
	}

</script>

<script type="text/javascript">
	var err_img = "assets/avatars/10.png" 
	var err_img1 = 'assets/images/tie.jpg'
 
  function toggle_class(obj) {
	if (obj.style.background.indexOf('x_red3')>=0) obj.style.background='url(https://sugarmatch.com/img/bar_blue.png)'
		else obj.style.background='url(https://lushmatch.com/x_red3.png)'
  }
  function in_out(obj) {
	if (obj.className=='col-xs-3 wb_o') obj.className='col-xs-3 wb'
		else obj.className='col-xs-3 wb_o' 
		 
	obj.style.color='#000'
	obj.style.textShadow='1px 1px 1px #fff'
}
  function out_in(obj) {
	if (obj.className=='col-xs-3 wb') obj.className='col-xs-3 wb_o'
		else obj.className='col-xs-3 wb'
  
	obj.style.color='red'
	obj.style.textShadow='none'

  }
	</script>	
<div class="">
	<div class="row">
		<div class="col-md-12" style="">
				</div>
				</div>
				
	<div class="row">
		<div class="col-md-12">
								<div style="border-radius:5px;margin:auto;left:0;right:0;padding:0;background:;font-size:1.5em;text-align:center;min-width:500px!Important;position:fixed!Important;" class="row">
									<img id="cropbox" style="max-width:500pxpx!Important;position:absolute" src="">
									<div id="controls" style="max-width:500px!Important;position:fixed;margin:auto;display:none;margin-top:0;bottom:0!Important">
										<span id="b1" style="display:">
										</span>
										<span id="b2" style="display:">
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px" onclick="photo_filter('ROTATE1')">ROTATE+</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px;width:69px" onclick="photo_filter('ROTATE1')">B+</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px;width:69px" onclick="photo_filter('ROTATE1')">B-</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px;"  onclick="photo_filter('ROTATE2')">ROTATE-</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('SKETCHING','SKETCHING');toggle_class(this)">SKETCHING</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('TOONIFY','TOONIFY');toggle_class(this)">TOONIFY</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('MANDALASCOPE','MANDALASCOPE');toggle_class(this)">MANDALASCOPE</div>
											<div class="btn btn-default col-xs-4"  style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px" onclick="photo_filter('CONTOUR','CONTOUR');toggle_class(this)">CONTOUR</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('PICTUREFOLD','PICTUREFOLD');toggle_class(this)">PICTUREFOLD</div>
											<div class="btn btn-default col-xs-4"  style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px" onclick="photo_filter('MELT','MELT');toggle_class(this)">MELT</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('DISPERSE','DISPERSE');toggle_class(this)">DISPERSE</div>
											<div class="btn btn-default col-xs-4"  style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px" onclick="photo_filter('DOTMATRIX','DOTMATRIX');toggle_class(this)">DOTMATRIX</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('ANNOTATE');toggle_class(this)">ANNOTATE</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('VINTAGE1','VINTAGE1');toggle_class(this)">VINTAGE 1</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('VINTAGE2','VINTAGE2');toggle_class(this)">VINTAGE 2</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('VINTAGE3','VINTAGE3');toggle_class(this)">VINTAGE 3</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('EMBROIDERY','EMBROIDERY');toggle_class(this)">EMBROIDERY</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('ORTONEFFECT','ORTONEFFECT');toggle_class(this)">ORTONEFFECT</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('POSTAGESTAMP','POSTAGESTAMP');toggle_class(this)">POSTAGE STAMP</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('PAINTEFFECT','PAINTEFFECT');toggle_class(this)">PAINT</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('WATERCOLOR','WATERCOLOR');toggle_class(this)">WATERCOLOR</div>
											<div class="btn btn-default col-xs-4" style="opacity:0.9;margin:0!Important;background:url(https://lushmatch.com/x_red3.png) center; background-size:cover;border-radius:0;height:40px;opacity:1;color:white;padding-top:10px;font-size:12px"  onclick="photo_filter('PASTELS','PASTELS');toggle_class(this)">PASTELS</div>
										</span>
									</div>
								</div>
								</div>
								</div>
							</div>		
						</div>
<script type="text/javascript">

function artistic() {
	$('#b2').show()
	$('#b1').hide()
}

function basic() {
	$('#b1').show()
	$('#b2').hide()
}
/*

										
 } elseif ($fx=="shimmer") {
	if (!$params) $params="-f 40 -a 20";
	$out=str_replace($arr,$arr1,$out);
} elseif ($fx=="disperse") {
	if (!$params) $params="-s 20 -d 10 -c 2";
} elseif ($fx=="melt") {
	if (!$params) $params="-l 10 -d South";
} elseif ($fx=="textetch") {
	if (!$params) $params="-t \"Your\nName\nHere\" -f candice -p 72 -c white -a 20 -o +0-200";
} elseif ($fx=="vignette") {
	if (!$params) $params="-i 10 -o 150 -f 0 -c black -a 100";
} elseif ($fx=="hexagons") {
	if (!$params) $params="-i 10 -o 150 -f 0 -c black -a 100";
} elseif ($fx=="picturefold") {
	if (!$params) $params="-o 80 -n 6";
} elseif ($fx=="screeneffects") {
	if (!$params) $params="-s 10 -t displace -a 20 -r -m 3";
} elseif ($fx=="colorsketching") {
	if (!$params) $params="-d 4 -e 1 -c 1 -s 100";
} elseif ($fx=="sketching") {
	if (!$params) $params="-d 4 -e 2 -c 1 -s 0";
} elseif ($fx=="ortoneffect") {
	if (!$params) $params="-b 75 -o 100";
} elseif ($fx=="vintage_torn") {
	if (!$params) $params="-T torn grunge.png";
} elseif ($fx=="chrome") {
	if (!$params) $params="-n 5 -b none";
} elseif ($fx=="contour") {
	if (!$params) $params="-d 35 -a 0";
} elseif ($fx=="dotmatrix") {
	if (!$params) $params="-d h6x6a -p 12";
} elseif ($fx=="watercolor") {
	if (!$params) $params="-d none";
} elseif ($fx=="redeye") {
	if (!$params) $params="-t desat";
} elseif ($fx=="innershadow") {
	if (!$params) $params="-t inner -c black -s 5 -d 135 -a off";
} elseif ($fx=="tshirt") {
	if (!$params) $params="-r \"130x130+275+175\" -R -3 -o 5,0 -f crop -g north";
} elseif ($fx=="replacecolor") {
	if (!$params) $params="-i \"#65D022\" -o red -f 40 -g 100";
} elseif ($fx=="pastels") {
	if (!$params) $params="-s 10 -e 5 -m 33 -c 0";
	
*/
			function screen_dimensions() {
				var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				return new Array(w, h)
			}
			
			var winH, winW

			function window_height() {
				if (document.body) {
				 winH = document.body.offsetHeight;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetHeight ) {
					winH = document.documentElement.offsetHeight;
					return winH
				}

				if (window.innerHeight && window.innerHeight) {
					 winH = window.innerHeight;
					 return winH;
				}
			}		
				
			function window_width() {
				if (document.body) {
				 winW = document.body.offsetWidth;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetWidth ) {
					winW = document.documentElement.offsetWidth;
					return winW
				}

				if (window.innerWidth && window.innerWidth) {
					 winW = window.innerWidth;
					 return winW;
				}
			}		
					
			function erase_txt() {
				if (document.getElementById('message_text').innerHTML=='Type Message Here') {
					document.getElementById('message_text').innerHTML=''
					document.getElementById('message_text').style.height='200px'
					document.getElementById('message_text').style.marginTop='-35px'
					document.getElementById('modal_text').style.marginTop='-50px'
					document.getElementById('tip').style.display='none'
				}
			}
			function fill_txt() {
				if (document.getElementById('message_text').innerHTML=='') document.getElementById('message_text').innerHTML='Type Message Here'
			}
			
			function hide_text() {
				document.getElementById('modal_text').style.display='none'	
				document.getElementById('modal').style.display='none'	
				$('#imgProfile').show()
			}


				var nd=[]
				var nt=[]
				var nh=0
				var i = 0
				var old_str=''
				var imgType=[]
				var xType=[]
				var page='x_edit_photo'
				var op1=1
				var operand1=-1
				var op2=0
				var operand2=1

			
			function jmodal(str) {
				if(!str) var str = ''
				document.getElementById('j_modal').style.display='block'
				document.getElementById('j_modal_text').style.display='block'
				document.getElementById('j_modal_text').innerHTML=str
				setTimeout('jmodalhide()',10000)
			}	
			function jmodalB() {
				document.getElementById('j_modal').style.display='block'
				document.getElementById('j_modal').style.opacity='1'
			}
			function jmodalhide() {
				document.getElementById('j_modal').style.display='none'
				document.getElementById('j_modal_text').style.display='none'
			}
			
			function setON() {
				hld.style.display='block'
			}

				function ntfy(str,type,xCol,xbg) {
					var tp=type
					if (type=="modal") {
						var mld=document.createElement("div")
						mld.id="f_modal"
						mld.style.cssText='position:fixed;width:100%;height:100%left:0;right:0;top:0;bottom:0;background:#000;opacity:0.8;z-index:999999999999999999'
						html.appendChild(mld)
						mld.style.display='block'
					}
					if (!type) type='0'
					if(!xCol) xCol='#fff'
					if(!xbg) xbg='#000'
					if (str != old_str) {
						if (type=='fail') type=5
						if (type=='failure') type=5
						if (type=='error') type=5
						if (type=='done') type=4
						if (type=='success') type=4
						if (type=='succeed') type=4
						if (type=='exit') type=10
						if (type=='info') type=11
						if (type=='modal') type=4
						xType[i]=type
						imgType[i]='assets/action/'+xType[i]+'.gif'
						imgType[0]='assets/action/010.png'
						nd[i]=document.createElement("div")
						nt[i]=document.createElement("div")
						if (tp=="modal") {
							nd[i].style.cssText="box-shadow:0 0 100px RGBA(0,0,0,0.6), 0 0 150px RGBA(25,20,100,0.3) inset;font-family:Ubuntu Condensed;padding:20px;display:none;right:0;left:0;margin:auto;top:0;;z-index:999999999999999999999999999999999;background:"+xCol+";width:300px;height:100px;position:absolute;border-radius:4px;opacity:1"
						} else {
							nd[i].style.cssText="box-shadow:0 0 100px RGBA(0,0,0,0.6), 0 0 150px;font-family:Ubuntu Condensed;padding:20px;display:none;right:0;left:0;margin:auto;top:0;;z-index:999999999999999999999999999999999;background:"+xCol+";width:300px;height:60px;position:absolute;border-radius:4px;opacity:1"
						}
						nd[i].style.background=xCol
						nd[i].style.top=nh+'px'
						nd[i].style.display='block'
						if (tp=="modal") {
							nd[i].innerHTML='<table cellspacing=5 cellpadding=0 style="background:none"><tr><td><img src="https://gaysugardaddyfinder.com/assets/images/in_yes.png" style="width:50px;height:50px;margin-top:-15px"></td><td><div id="notify_txt1" style="top:3px;position:absolute;font-size:18px;color:'+xbg+';margin:5px;padding-bottom:15px;font-family:Ubuntu Condensed">'+str+'</div></td></tr></table>'
						} else {
							nd[i].innerHTML='<table cellspacing=5 cellpadding=0 style="background:none"><tr><td><img src="https://gaysugardaddyfinder.com/'+imgType[i]+'" style="width:25px;height:25px;margin-top:-5px"></td><td><div id="notify_txt1" style="top:3px;position:absolute;font-size:18px;color:'+xbg+';margin:5px;padding-bottom:15px;font-family:Ubuntu Condensed">'+str+'</div></td></tr></table>'					
						}
						nd[i].appendChild(nt[i])
						if (tp=="modal") {
							html.appendChild(nd[i])
							setTimeout('hide_ntfy('+i+')',5000)
						} else {
							html.appendChild(nd[i])
							setTimeout('hide_ntfy('+i+')',2000)
						}
						nh=nh+50 
						i++
					}
					old_str=str
				}
				
				function hide_ntfy(i) {
					nh=0
					nd[i].style.display='none'
					nt[i].innerHTML=''
				}	
				
				function cbg() {
					ctr=ri(1,9)
					x_bg='url(assets2/fav_bg_0'+ctr+'.jpg)'
					document.getElementById('dbg').style.background=x_bg
					setTimeout('cbg()',1000)
				}

				function ri(min, max) {
				  return Math.floor(Math.random() * (max - min + 1)) + min;
				}		
				//setTimeout('cbg()',1000)
			
			function hide_options() {
				if (document.getElementById('so_01')) {
					for (s=1;s<=5;s++) {
						document.getElementById('so_0'+s).style.display='none'
					}
				}
			}

			function delCookie(cname) {
				var d = new Date();
				d.setTime(d.getTime());
				var expires = "expires="+d.toGMTString();
				document.cookie = cname + "=" + "" + "; " + expires;
			 }
					
			function link_img(obj) {
				document.getElementById('pay_modal').style.display='block'
				document.getElementById('g').style.display='block'
				document.getElementById('g').src=obj
			}
			
			function link_img_close() {
				document.getElementById('pay_modal').style.display='none'
				document.getElementById('g').style.display='none'
			}
			var iErr=0

			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			var vb=''

			function randomIntFromInterval(min,max) {
				return Math.floor(Math.random()*(max-min+1)+min);
			}

			function generateRandomString(j){
				if (!j) j=16
				var op=''
				var arr=new Array('a','b','c','d','e','f','i','j','k','m','n','p','q','r','s','t','u','v','w','x','y','z',0,1,2,3,4,5,6,7,8,9,0,0,1,2,3,4,5,6,7,8,9,0)
				for (k=0;k<j;k++) {
					var inx=randomIntFromInterval(0,arr.length-1)
					op += arr[inx]
				}
				return op;
			}
			
			function show_attach() {
					setCookie('attach_id',generateRandomString())
					var url="x_upload_attachments.php"
					if (!myDropzone) {
						myDropzone = new Dropzone("div#dz1", { 
							url: url,
					maxFilesize: 1000
						});
					}
					myDropzone.on("addedfile", function(file) {
						//$('.dz-details').hide()
						files++
						if (file.type.indexOf('png')>=0) ext='png'
						if (file.type.indexOf('jpg')>=0) ext='jpg'
						if (file.type.indexOf('gif')>=0) ext='gif'
						if (file.type.indexOf('tif')>=0) ext='tif'
						if (file.type.indexOf('bmp')>=0) ext='bmp'
						if (file.type.indexOf('psd')>=0) ext='psd'
						if (file.type.indexOf('eps')>=0) ext='eps'
						if (file.type.indexOf('jpeg')>=0) ext='jpg'
						if((file.type=='video/x-ms-wmv')||(file.type=='video/avi')) {
							alert('Only .mpg .mpeg and .mp4 files allowed for now')
							return false
						} else {
							files++
						}
					});
					myDropzone.on("totaluploadprogress", function(progress) {
					})
					myDropzone.on("complete", function(file) {
					var smem=document.getElementById('dz1').textContent
					smem.className='www_box www_box5'
					document.getElementById('dz1').textContent=''
					var mb = document.getElementById('msgBody' + getCookie('chatting_with_login') + '')
					console.log(mb)
					setCookie('chatting_with_login',to_user)
					
					var my_pic = "<img onerror='this.src=\"assets/no_data.png\"' style=\"margin-right:0px;width:35px;border-radius:4px;border:4px solid white;box-shadow: 0 0 1px #000\" class=\"www_box\" src=\"v3.0/sb/"+getCookie('img')+"\">"
					var ini_msg = "<div style='margin:5px;border-bottom:0px solid skyblue;width:100%;font-family:Ubuntu Condensed;font-size:16px;background:none;color:#000;text-align:left'><table border=0 style='width:225px;max-width:225px;background:none' cellspacing=0 cellpadding=0><tr><td align=left style='width:40px;max-width:40px;padding:0;margin:0'>"
					var pre_msg = "</td><td align=left style='background:none;text-align:left;padding-left:10px;word-wrap:break-word'>"
					var end_msg = "</td></tr></table></div>"
					var ele = document.createElement("div")
					//	if (file.name!=fn) {
							//ext=file.name.split('.')[1]
							alert(ext)
							if((ext=='mp4')||(ext=='wmv')) {
								var link = '<video src=\'http://gaysugardaddyfinder.com/snappy/sb/' + getCookie('attach_id') + '.mp4' + '\' style=\'width:100px;\' autoplay loop></video>'
							} else {
								var link = '<img src=\'https://gaysugardaddyfinder.com/snappy/sb/' + getCookie('attach_id') + '.' + ext + '\' style=\'width:100px;border:10px solid white;border-bottom:30px solid white\' class=\'www_box2 www_box5\'>'
							}
							alert(link)
							vb += ini_msg + my_pic + pre_msg + link + end_msg
							mb.innerHTML += vb
							mb.style.width='225px'

							setCookie("accepted_users", to_user)
							fn=file.name
							setCookie('user_input_h', to_user + '|' + 'mobile' + '|' + '15')

							console.log(link)
							to_user=getCookie("chatting_with_login")
							objData={		'toUser'		: 	getCookie('chatting_with_login'),
											'fromUser' 		: 	getCookie('login'),
											'fromImg' 		: 	getCookie('img'),
											'msg' 			: 	link,
											'fromLongCode'	:	getCookie('long_code') 
									}
							jMsg=JSON.stringify({'type':'M','data': objData})
							console.log(jMsg)
							if (fmy.socket.readyState==1) {
								try {
										fmy.socket.send(jMsg)
									}
								catch (e){
									if (iErr < 10) {
										setTimeout('restart_chat()',500)
										iErr++;
									} else {
										alert('I tried 10 times and I give up. Ok to refresh the page?')
									}
								}
							} else {
								if (socket.readyState==0) {
									if (iErr < 10) {
										setTimeout('restart_chat()',500)
										iErr++;
									} else {
										alert('I tried 10 times and I give up. Ok to refresh the page?')
									}
								}
							}					

							
				//		}	
					});
					$("div#dz1").click()
			}
		

	setTimeout(function(){
		document.getElementById('controls').style.display=''
	},1000)

	setTimeout(function(){
		document.getElementById('controls').style.display=''
	},1000)
	
	</script>
	
			<script src="js/wait.js"></script>

		</body>
</html>
