<!doctype html>
<!-- Copyright © 2015 Infrared5, Inc. All rights reserved.

The accompanying code comprising examples for use solely in conjunction with Red5 Pro (the "Example Code") 
is  licensed  to  you  by  Infrared5  Inc.  in  consideration  of  your  agreement  to  the  following  
license terms  and  conditions.  Access,  use,  modification,  or  redistribution  of  the  accompanying  
code  constitutes your acceptance of the following license terms and conditions.

Permission is hereby granted, free of charge, to you to use the Example Code and associated documentation 
files (collectively, the "Software") without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The Software shall be used solely in conjunction with Red5 Pro. Red5 Pro is licensed under a separate end 
user  license  agreement  (the  "EULA"),  which  must  be  executed  with  Infrared5,  Inc.   
An  example  of  the EULA can be found on our website at: https://account.red5pro.com/assets/LICENSE.txt.

The above copyright notice and this license shall be included in all copies or portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  INCLUDING  BUT  
NOT  LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY, FITNESS  FOR  A  PARTICULAR  PURPOSE  AND  
NONINFRINGEMENT.   IN  NO  EVENT  SHALL INFRARED5, INC. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN  AN  ACTION  OF  CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT  OF  OR  IN CONNECTION 
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<html>
  <head>
    <title>Subscriber Test</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <script src="//webrtchacks.github.io/adapter/adapter-latest.js"></script>
    <script src="../../lib/screenfull/screenfull.min.js"></script>
    <script src="../../script/testbed-config.js"></script>
    <script src="../../script/red5pro-utils.js"></script>
    <script src="../../script/reachability.js"></script>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/testbed.css">
    <link rel="stylesheet" href="../../lib/red5pro/red5pro-media.css">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.2.3' type='text/css' media='all' />
    
  </head>
  <body>
    <div id="app">  
        <div class="centered status-field">
          <p id="status-field" class="status-field_status">On hold.</p>
        </div>
        <script src="../../script/subscription-status.js"></script>
        <p id="statistics-field" class="centered status-field statistics-field hidden">
          <!-- only updated from WebRTC clients. -->
          Bitrate: <span id="bitrate-field" class="bitrate-field">N/A</span>.&nbsp;
          Packets Received: <span id="packets-field" class="packets-field">N/A</span>.
          <br/>
          <span>Resolution: <span id="resolution-field" class="resolution-field">0x0</span>.
        </p>
        <div class="test-info">
          <h1 class="centered test-title red-text">Subscriber Mobile Optimized Test</h1>
          <p id="stream-title" class="centered test-info_stream-title">STREAM UNKNOWN</p>
        </div>
      <div class="centered">
        <video id="red5pro-subscriber"
                controls="controls" autoplay="autoplay" playsinline
                class="red5pro-media red5pro-media-background"
                width="240" height="320">
        </video>
      </div>
      <div id="back-link-container" style="text-align: left;">
        <p class="back-link"><a href="../../index.html">&lt; Settings</a></p>
        <p class="version-field">Testbed Version: 8.0.0</p>
      </div>
    </div>
    <script src="../../lib/es6/es6-promise.min.js"></script>
    <script src="../../lib/es6/es6-bind.js"></script>
    <script src="../../lib/es6/es6-array.js"></script>
    <script src="../../lib/es6/es6-object-assign.js"></script>
    <script src="../../lib/es6/es6-fetch.js"></script>
    <script src="../../lib/red5pro/red5pro-sdk.min.js"></script>
    <script>
      (function(window) {
        var configuration = (function () {
          var conf = sessionStorage.getItem('r5proTestBed');
          try {
            return JSON.parse(conf);
          }
          catch (e) {
            console.error('Could not read testbed configuration from sessionstorage: ' + e.message);
          }
          return {}
        })();
    
        if (configuration.verboseLogging) {
          window.publisherLog = function (message) {
            console.log('[Red5ProRTMPPublisher:SWF] - ' + message);
          };
          window.subscriberLog = function (message) {
            console.log('[Red5ProRTMPSubscriber:SWF] - ' + message);
          };
        }
    
        if (configuration.authentication.enabled) {
          var node = document.createElement('div');
          node.classList.add('hint-block', 'auth-alert');
          var note = document.createElement('span');
          note.classList.add('strong');
          note.innerHTML = '*Authentication is Enabled*';
          var link = document.createElement('a');
          link.innerText = 'Click here to disable.';
          link.href= '../../index.html';
          link.classList.add('auth-link');
          node.appendChild(note);
          node.appendChild(link);
          var testBody = document.getElementById('back-link-container').nextElementSibling;
          testBody.parentNode.insertBefore(node, testBody);
        }
    
      })(this);
    </script>
    <link rel="stylesheet" href="../../css/modal.css" />
    <script>
      (function (red5prosdk) {
        /**
          * https://developers.google.com/web/updates/2017/09/autoplay-policy-changes
          * https://webkit.org/blog/6784/new-video-policies-for-ios/
        */
        var hasShownModal = false;
        var fn = window.exposeSubscriberGlobally;
        function showModal (content) {
          var div = document.createElement('div');
          div.classList.add('modal');
          var container = document.createElement('div');
          var button = document.createElement('a');
          var close = document.createTextNode('close');
          button.href = "#";
          button.appendChild(close);
          button.classList.add('modal-close');
          container.appendChild(button);
          container.appendChild(content);
          div.appendChild(container);
          document.body.appendChild(div);
          button.addEventListener('click', function (event) {
            event.preventDefault();
            document.body.removeChild(div);
            return false;
          });
        }
        function generateLine (text) {
          var p = document.createElement('p');
          var t = document.createTextNode(text);
          p.appendChild(t);
          return p;
        }
        function generateInfoLink () {
          var p = document.createElement('p');
          var a1 = document.createElement('a');
          a1.target = '_blank';
          a1.href = 'https://developers.google.com/web/updates/2017/09/autoplay-policy-changes';
          var a1t = document.createTextNode('More Info');
          a1.appendChild(a1t);
          p.appendChild(a1);
          return p;
        }
        window.exposeSubscriberGlobally = function (subscriber) {
          if (fn) {
            fn.call(window, subscriber);
          }
          subscriber.on(red5prosdk.SubscriberEventTypes.AUTO_PLAYBACK_FAILURE, function () {
            if (hasShownModal ) return;
            var content = document.createElement('div');
            content.appendChild(generateLine('Auto playback failed.'));
            content.appendChild(document.createElement('br'));
            content.appendChild(generateLine('Close this modal and click the play button.'));
            content.appendChild(document.createElement('br'));
            content.appendChild(generateInfoLink());
            hasShownModal = true;
            showModal(content);
          });
          subscriber.on(red5prosdk.SubscriberEventTypes.AUTO_PLAYBACK_MUTED, function () {
            if (hasShownModal ) return;
            var content = document.createElement('div');
            content.appendChild(generateLine('Auto playback muted.'));
            content.appendChild(document.createElement('br'));
            content.appendChild(generateLine('Close this modal and click the mute button for audio.'));
            content.appendChild(document.createElement('br'));
            content.appendChild(generateInfoLink());
            hasShownModal = true;
            showModal(content);
          });
        }
      })(window.red5prosdk);
    </script>
    <script src="index.js"></script>
  </body>
</html>
